<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NightVision Bootstrap</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/css.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link href="./images/fav.png" rel="shortcut icon" type="image/png"> </head>

<body>
	<header class="container">
		<div class="row">
			<div class="col-sm-4 logo"><a href="#"><img src="./images/logo.png" alt="Logo"></a></div>
			<div class="col-sm-8 col-xs-12">
				<div class="search pull-right">
					<form action=""><button type="submit">Go</button><input type="search" placeholder="Search...">
						<ul class="list-unstyled list-inline">
							<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a></li>
						</ul><i class="fa fa-2x fa-search"></i></form>
				</div>
			</div>
	</header>
	<div class="container slider-nav">
		<div class="row">
			<div class="col-xs-12">
				<nav class="navbar navbar-inverse">
					<div class="navbar-header"><button class="navbar-toggle" data-toggle="collapse" data-target="#collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
					<div class="collapse navbar-collapse" id="collapse">
						<ul class="navbar-nav nav">
							<li class="active"><a href="#">Home</a></li>
							<li class="dropdown"> <a href="#" data-toggle="dropdown">Features <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Module Position</a></li>
									<li><a href="#">Module Variations</a></li>
									<li><a href="#">Typography</a></li>
									<li><a href="#">Blog Layout</a></li>
									<li><a href="#">Sample Dropdown</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" data-toggle="dropdown">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Offline Page</a></li>
									<li><a href="#">Error Page</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li><br>
									<li class="dropdown-header">SAMPLE HEADING</li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Photo Galery</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#modal-login">Login</a>
								<div class="modal fade" id="modal-login">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header"><button class="close" data-dismiss="modal">x</button>
												<h4 class="modal-title">Member Login</h4></div>
											<div class="modal-body clearfix">
												<form action="" class="form">
													<div class="col-xs-10">
														<div class="input-group input-group-sm"> <span class="input-group-addon"><i class="fa fa-user"></i></span><input type="text" class="form-control" placeholder="Username"> </div>
													</div>
													<div class="col-xs-10">
														<div class="input-group input-group-sm"> <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span><input type="password" class="form-control" placeholder="Password"> </div>
													</div>
													<div class="checkbox col-xs-10"> <label><input type="checkbox"> Remember Me</label> </div>
													<div class="col-xs-10"> <button class="btn btn-orange">Log in</button> </div>
												</form>
												<div class="col-xs-10 create"> <a href="#">Create an account</a><br><a href="#">Forgot your username?</a><br><a href="#">Forgot your password?</a><br></div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<ul class="pull-right list-unstyled list-inline language">
							<li><a href="#"><img src="./images/ru.gif" alt="ru"></a></li>
							<li><a href="#"><img src="./images/en.gif" alt="en"></a></li>
							<li><a href="#"><img src="./images/it.gif" alt="it"></a></li>
						</ul>
					</div>
				</nav>
				<div id="carousel-example-captions" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators hidden-xs">
						<li data-target="#carousel-example-captions" data-slide-to="0" class=""></li>
						<li data-target="#carousel-example-captions" data-slide-to="1" class="active"></li>
						<li data-target="#carousel-example-captions" data-slide-to="2" class=""></li>
					</ol>
					<div class="carousel-inner">
						<div class="item"> <img alt="900x500" src="./images/Slide1.jpg">
							<div class="carousel-caption">
								<h3>Welcome to iT NightVision Premium Theme</h3>
								<p>Enjoy IT NightVision Premium Joomla Theme, featuring an awesome and beautiful dark design!</p>
							</div>
						</div>
						<div class="item active"> <img alt="900x500" src="./images/Slide2.jpg">
							<div class="carousel-caption">
								<h3>Dark Theme that fire up your emotions</h3>
								<p>Enjoy IT NightVision Premium Joomla Theme, featuring an awesome and beautiful dark design!</p>
							</div>
						</div>
						<div class="item"> <img alt="900x500" src="./images/Slide3.jpg">
							<div class="carousel-caption">
								<h3>Beautiful Design to WOW your visitors</h3>
								<p>Enjoy IT NightVision Premium Joomla Theme, featuring an awesome and beautiful dark design!</p>
							</div>
						</div>
					</div><a class="left carousel-control hidden-xs" href="#carousel-example-captions" data-slide="prev"> <img src="./images/arrows_left.png" alt="left"> </a> <a class="right carousel-control hidden-xs" href="#carousel-example-captions" data-slide="next"> <img src="./images/arrows_right.png" alt="right"> </a>					</div>
			</div>
		</div>
	</div>
	<div class="container promo clearfix">
		<div class="row">
			<div class="col-sm-4 col-xs-10">
				<h3>Night-Style Design</h3><img src="./images/article1.jpg" alt="img">
				<p>Lorem ipsum dolor sit amet, consectetuer adip <br>Aenean commodo ligula eget dolor. Aenean massa.</p>
				<div class="btn-group"><button class="btn btn-orange"><span class="glyphicon glyphicon-chevron-right"></span></button><button class="btn btn-orange">Learn More</button></div>
			</div>
			<div class="col-sm-4 col-xs-10">
				<h3>Night-Style Design</h3><img src="./images/article2.jpg" alt="img">
				<p>Lorem ipsum dolor sit amet, consectetuer adip <br>Aenean commodo ligula eget dolor. Aenean massa.</p>
				<div class="btn-group"><button class="btn btn-orange"><span class="glyphicon glyphicon-chevron-right"></span></button><button class="btn btn-orange">Learn More</button></div>
			</div>
			<div class="col-sm-4 col-xs-10">
				<h3>Night-Style Design</h3><img src="./images/article3.jpg" alt="img">
				<p>Lorem ipsum dolor sit amet, consectetuer adip <br>Aenean commodo ligula eget dolor. Aenean massa.</p>
				<div class="btn-group"><button class="btn btn-orange"><span class="glyphicon glyphicon-chevron-right"></span></button><button class="btn btn-orange">Learn More</button></div>
			</div>
		</div>
	</div>
	<hr class="top">
	<hr class="bottom">
	<div class="container blockquote">
		<div class="row">
			<div class="col-sm-10">
				<p class="h3">We have been using Icetheme template for a number of yearwith great success. I find their attention to detail very uniquein all of their work. Their templates have been spectacular.</p>
			</div>
			<div class="col-sm-2 col-sm-offset-0 col-xs-4 col-xs-offset-4">
				<figure class="text-center"><img src="./images/ava.jpg" alt="ava">
					<figcaption>John Brown</figcaption>
				</figure>
			</div>
		</div>
	</div>
	<div class="container-fluid Showcase">
		<div class="row text-center">
			<h2 class="h1">Unique <b>&amp;</b> Creative Designs</h2>
			<p class="h4">Unique &amp; Creative Designs, All Included in One Package, Finish In Record Time, Support that Really Helps</p><button class="btn btn-orange">Checkout our Portfolio »</button> </div>
	</div>
	<div class="container-fluid Posts">
		<div class="row">
			<div class="col-sm-4">
				<h3>Latest Posts<br><small>learn more about our latest news</small></h3>
				<div class="row">
					<div class="col-xs-3">
						<p class="h4">25<br><small>Mar</small></p>
					</div>
					<div class="col-xs-9"><a href="#" class="h5">Beautiful Joomla Theme to WOW your website visitors. Make it yours Today!</a><br><span>Super User &emsp; 2017-03-25 13:44:31</span></div>
				</div>
				<div class="row">
					<div class="col-xs-3">
						<p class="h4">25<br><small>Mar</small></p>
					</div>
					<div class="col-xs-9"><a href="#" class="h5">Enjoy a professional support from our talented support team.</a><br><span>Super User &emsp; 2017-03-25 13:44:31</span></div>
				</div>
				<div class="row">
					<div class="col-xs-3">
						<p class="h4">25<br><small>Mar</small></p>
					</div>
					<div class="col-xs-9"><a href="#" class="h5">Enjoy more than 40 Premium Joomla Themes by IceTheme.</a><br><span>Super User &emsp; 2017-03-25 13:44:31</span></div>
				</div>
			</div>
			<div class="col-sm-4">
				<h3>Your Opinion<br><small>let us know your opinion</small></h3>
				<form action="">
					<h4>Which of the following cities you like most?</h4>
					<ul class="list-unstyled">
						<li><label><input type="radio" name="city"> New York</label></li>
						<li><label><input type="radio" name="city"> London</label></li>
						<li><label><input type="radio" name="city"> Dubai</label></li>
						<li><label><input type="radio" name="city"> None of the above</label></li>
					</ul> <button type="submit" class="btn btn-orange">Vote</button></form>
			</div>
			<div class="col-sm-4">
				<h3>Our Address<br><small>we are always available for you!</small></h3>
				<div><address><b>IceTheme, Inc.</b><br>123 Folsom Ave, Suite 900, New York, NY 90514 <br><abbr title="Phone">P</abbr>: (123) 456-7890, <abbr title="E-Mail">E</abbr>: info@icetheme.com</address>
					<form action=""> <label for="email" class="h4">Newsletter Subscribe:</label> <input type="email" id="email" class="form-control" placeholder="Enter email address"> <button class="btn btn-orange" type="submit">Subscribe »</button> </form>
				</div>
			</div>
		</div>
	</div>
	<hr class="top">
	<hr class="bottom">
	<footer class="contaner">
		<div class="row text-center"><img src="./images/mount.png" alt="">
			<ul class="list-unstyled list-inline">
				<li><a href="#">Features</a></li>
				<li><a href="#">Theme</a></li>
				<li><a href="#">Members</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
			</ul>
			<p>© 2017. All Rights Reserved.</p>
		</div>
	</footer>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("[data-toggle='tooltip']").tooltip();
		});
		$(function() {
			$("[data-toggle='popover']").popover();
		});
	</script>
	<!--[if lt IE 9]> <script src="./js/html5shiv.min.js"></script> <script src="./js/respond.min.js"></script><![endif]-->
</body>

</html>
